<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Countries</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .swiper-container {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically; */
            display: inline-block
            justify-content: center;
            align-items: center;
        }

        .country-name {
            /* position: absolute; */
            top: 10px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 24px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }

        img {
            overflow: hidden; /* لإخفاء الأجزاء التي يتم تكبيرها خارج الحاوية */
            /* display: block; */
            width: 300px; /* عرض الحاوية */
            height: 300px; 
            display: inline-block;
            gap: 40px; /* مسافة بين الصور */
            justify-content: center;
        }
        </style>

    </head>
    <body>
        <div class="header"><h1> Fav.Countries </h1></div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <spam class="swiper-slide">
                    <div class="country-name">Turkish</div>
                    <center><img src="./images/R.jpg" alt="Turkish">
                    <img src="./images/OIP (2).jpg">
                    <img src="./images/OIP (3).jpg">
                    <img src="./images/OIP (4).jpg"></center>

                </spam>
                <spam class="swiper-slide">
                    <div class="country-name">Maka</div>
                    <center><img src="./images/download (2).jpg" alt="Maka">
                    <img src="./images/th.jpg" alt="">
                    <img src="./images/R (1).jpg" alt="">
                    <img src="./images/download (3).jpg" alt=""></center>
                    

                </spam>
                <spam class="swiper-slide">
                    <div class="country-name">Germany</div>
                    <center><img src="./images/OIP (1).jpg" alt="Germany">
                    <img src="./images/OIP (5).jpg" alt="">
                    <img src="./images/OIP (6).jpg" alt="">
                    <img src="./images/OIP (7).jpg" alt=""></center>
                </spam>
            </div>
        </div>
  
  




    </body>
</html>