<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
        <style>
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            flex-wrap: wrap;
            overflow: hidden;
        }
        .container > div {
            flex: 1;
            min-width: 30%; 
            margin: 10px;
            background-color: #f1f1f1;
            padding: 20px;
            box-sizing: border-box;
            text-align: left;
            overflow-y: auto; 
            max-height: 500px; 
        }
        iframe {
            width: 80%;
            height: 80vh;
            border: 1px solid #ccc;
            margin-top: 20px;
        }
        @media (max-width: 768px) {
            .container > div {
                flex: 1 1 100%;
            }

            iframe {
                height: 60vh;
            }
        }

        @media (max-width: 480px) {
            iframe {
                height: 50vh;
            }
        }
        </style>

    </head>
    <body>
    <header>
        <img src="./images/th__1_-removebg-preview.png" style="max-width: 100%; height: auto; border-radius: 10px; align-items: center;" id="top"/>
    </header>
        
    <nav>
        <a href="#home">Home</a>
        <a href="./hobbies.html" target="contentFrame">Hobbies Page</a>
        <a href="./birthday.html" target="contentFrame">Birthday Page</a>
        <a href="./countries.html" target="contentFrame">Favorite Countries</a>
        <a href="./cv.html" target="contentFrame">CV</a>
        <a href="./contact_us.html" target="contentFrame">Countact Us</a>

    </nav>

    <header class="H"><b>Welcome to My Website</b></header>
     
    <main>
        <div class="container">
            <!-- <div>
                
            </div> -->
            <!-- <div> -->
                <iframe name="contentFrame" src="./countries.html"></iframe>
            <!-- </div> -->
            <!-- <div>
                
            </div> -->
        </div>


    </main>








    </body>
</html>