<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        #content {
            text-align: center;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgb(5, 111, 129);
            border-radius: 10px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(5, 111, 129);
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Thank You</h1>
        <p>Your message has been submitted.</p>
    </div>
</body>
</html>
